.goal-heading
  display: flex

#goals
  display: flex
  flex-wrap: wrap
  margin: 5px 20px
  .goal
    margin: 5px 20px
    box-shadow: 2px 2px 2px gray
    p
      margin: 0 auto
  .goal-title
    background: #7067EE
    color: white
    padding: 5px 10px
  .goal-type
    padding: 0 10px
  .goal-note
    padding: 0 10px
