.page-title-container
  display: flex
  align-items: center

  #new-note-button
    margin-left: 50px
    padding: 10px 15px
    background: #444AB3
    text-shadow: 2px 1px 1px gray
    border-radius: 5px
    text-decoration: none
    color: white
    font-weight: bolder
    &:hover
      background: #7067EE

#notes
  display: flex
  flex-wrap: wrap

  .note-container
    margin: 8px
    border-radius: 5px
    box-shadow: 2px 2px 2px gray

    .note-title
      border-radius: 5px 5px 0 0
      padding: 5px 10px
      background: #7067EE
      color: white
      display: flex
      align-items: center
      justify-content: space-between

      #edit-note-button
        text-decoration: none
        padding: 3px 5px
        border-radius: 3px
        color: white
        background: #2c3e50
        margin-left: 5px
        box-shadow: 0px 1px 1px white
        &:hover
          background: #34495e

    .note-description
      color: blue
      padding: 15px
      line-height: 1.5em

.note-container textarea
  width: 400px
  height: 250px
  resize: none
  font-size: 1.5em

#publish-note-button
  background: #444AB3
  color: white
  border-radius: 3px
  text-decoration: none
  margin-bottom: 10px
  margin-right: 10px
  padding: 8px 15px
  float: right
  font-weight: bolder
  &:hover
    background: #7067EE

.new-note-heading
  display: flex
  align-items: center
  #back-button
    background: #2f3542
    color: white
    border-radius: 3px
    text-decoration: none
    margin-bottom: 10px
    margin-right: 10px
    padding: 3px 5px
    &:hover
      background: #57606f

#delete-note-button
  background: #DE535A
  border: none
  color: white
  cursor: pointer
  font-weight: bold
  padding: 3px 10px
  margin-left: 5px

.links a
  background: #2f3542
  color: white
  border-radius: 5px
  padding: 5px
  text-decoration: none
  &:hover
    background: #57606f
